REACT_APP_FRONTEND_URL=http://100.104.9.155:3010
REACT_APP_BACKEND_URL=http://100.104.9.155:4000
REACT_APP_WEBSOCKET_URL=ws://100.104.9.155:4000/ws
REACT_APP_ONLYOFFICE_CONNECTOR_URL=http://100.104.9.155:5000
REACT_APP_ONLYOFFICE_DOCUMENT_SERVER_URL=http://100.104.9.155:8090
REACT_APP_FRONTEND_URL_PRIVATE=192.168.1.47
LDAP_BIND_PASSWORD=adminpassword
