REACT_APP_FRONTEND_URL=https://rdrive-uw6aupf3.ryvie.fr
REACT_APP_BACKEND_URL=https://backend-rdrive-uw6aupf3.ryvie.fr
REACT_APP_WEBSOCKET_URL=wss://backend-rdrive-uw6aupf3.ryvie.fr/ws
REACT_APP_ONLYOFFICE_CONNECTOR_URL=https://connector-rdrive-uw6aupf3.ryvie.fr
REACT_APP_ONLYOFFICE_DOCUMENT_SERVER_URL=https://document-rdrive-uw6aupf3.ryvie.fr
