REACT_APP_FRONTEND_URL=https://rdrive-aivdg2fe.ryvie.ovh
REACT_APP_BACKEND_URL=https://backend-rdrive-aivdg2fe.ryvie.ovh
REACT_APP_WEBSOCKET_URL=wss://backend-rdrive-aivdg2fe.ryvie.ovh/ws
REACT_APP_ONLYOFFICE_CONNECTOR_URL=https://connector-rdrive-aivdg2fe.ryvie.ovh
REACT_APP_ONLYOFFICE_DOCUMENT_SERVER_URL=https://document-rdrive-aivdg2fe.ryvie.ovh
